private const string ConnectionString =
    "mongodb+srv://sushi_app:SushiTest123@cluster0.zndfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
private const string DatabaseName = "SushiCounter";